alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-keys-2.4-r1
apk-tools-2.14.0-r5
argon2-libs-20190702-r5
brotli-libs-1.1.0-r1
busybox-1.36.1-r15
busybox-binsh-1.36.1-r15
c-ares-1.24.0-r1
c-client-2007f-r15
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
curl-8.5.0-r0
fftw-double-libs-3.3.10-r5
fontconfig-2.14.2-r4
freetype-2.13.2-r0
gdbm-1.23-r1
gnu-libiconv-libs-1.17-r2
icu-data-en-74.1-r0
icu-libs-74.1-r0
imagemagick-7.1.1.26-r0
imagemagick-jpeg-7.1.1.26-r0
imagemagick-libs-7.1.1.26-r0
imagemagick-webp-7.1.1.26-r0
jpegoptim-1.5.5-r0
lcms2-2.15-r4
libacl-2.3.1-r4
libbsd-0.11.7-r3
libbz2-1.0.8-r6
libc-utils-0.7.2-r5
libcrypto3-3.1.4-r5
libcurl-8.5.0-r0
libexpat-2.5.0-r2
libffi-3.4.4-r3
libgcc-13.2.1_git20231014-r0
libgcrypt-1.10.3-r0
libgomp-13.2.1_git20231014-r0
libgpg-error-1.47-r2
libice-1.1.1-r5
libidn2-2.3.4-r4
libintl-0.22.3-r0
libjpeg-turbo-3.0.1-r0
libldap-2.6.6-r1
libltdl-2.4.7-r3
libmd-1.1.0-r0
libncursesw-6.4_p20231125-r0
libpng-1.6.40-r0
libpq-16.1-r0
libsasl-2.1.28-r5
libsharpyuv-1.3.2-r0
libsm-1.2.4-r3
libsodium-1.0.19-r0
libssh2-1.11.0-r1
libssl3-3.1.4-r5
libstdc++-13.2.1_git20231014-r0
libunistring-1.1-r2
libuuid-2.39.3-r0
libwebp-1.3.2-r0
libwebpdemux-1.3.2-r0
libwebpmux-1.3.2-r0
libx11-1.8.7-r0
libxau-1.0.11-r3
libxcb-1.16-r0
libxdmcp-1.1.4-r3
libxext-1.3.5-r3
libxml2-2.11.6-r0
libxpm-3.5.17-r0
libxslt-1.1.39-r0
libxt-1.3.0-r4
libzip-1.10.1-r0
musl-1.2.4_git20230717-r4
musl-utils-1.2.4_git20230717-r4
ncurses-terminfo-base-6.4_p20231125-r0
nghttp2-libs-1.58.0-r0
oniguruma-6.9.9-r0
openssl-3.1.4-r5
optipng-0.7.8-r0
pngquant-3.0.1-r2
readline-8.2.1-r2
scanelf-1.3.7-r2
sqlite-libs-3.44.2-r0
ssl_client-1.36.1-r15
ssmtp-2.64-r20
tar-1.35-r2
tidyhtml-libs-5.8.0-r3
xz-5.4.5-r0
xz-libs-5.4.5-r0
yaml-0.2.5-r2
zlib-1.3.1-r0
zstd-libs-1.5.5-r8
