alpine-baselayout-3.2.0-r16
alpine-keys-2.3-r1
apk-tools-2.12.7-r0
argon2-libs-20190702-r1
brotli-libs-1.0.9-r5
busybox-1.33.1-r6
c-client-2007f-r11
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
curl-7.79.1-r0
expat-2.4.1-r0
fontconfig-2.13.1-r4
freetype-2.10.4-r1
gdbm-1.19-r0
icu-libs-67.1-r2
imagemagick-libs-7.0.11.13-r0
jpegoptim-1.4.6-r1
lcms2-2.12-r1
libacl-2.2.53-r0
libbsd-0.11.3-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libffi-3.3-r2
libgcc-10.3.1_git20210424-r2
libgcrypt-1.9.4-r0
libgomp-10.3.1_git20210424-r2
libgpg-error-1.42-r0
libice-1.0.10-r0
libimagequant-2.15.1-r0
libintl-0.21-r0
libjpeg-turbo-2.1.0-r0
libldap-2.4.58-r0
libltdl-2.4.6-r7
libmd-1.0.3-r0
libpng-1.6.37-r1
libpq-13.5-r0
libretls-3.3.3p1-r2
libsasl-2.1.27-r12
libsm-1.2.3-r0
libsodium-1.0.18-r0
libssh2-1.9.0-r1
libssl1.1-1.1.1l-r0
libstdc++-10.3.1_git20210424-r2
libuuid-2.37.2-r0
libwebp-1.2.0-r2
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.12-r1
libxpm-3.5.13-r0
libxslt-1.1.34-r1
libxt-1.2.1-r0
libzip-1.7.3-r2
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nghttp2-libs-1.43.0-r0
oniguruma-6.9.7.1-r0
openssl-1.1.1l-r0
optipng-0.7.7-r0
pngquant-2.15.1-r0
readline-8.1.0-r0
scanelf-1.3.2-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r6
ssmtp-2.64-r14
tar-1.34-r0
tidyhtml-libs-5.6.0-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
yaml-0.2.5-r0
zlib-1.2.11-r3
