alpine-baselayout-3.4.3-r1
alpine-baselayout-data-3.4.3-r1
alpine-keys-2.4-r1
aom-libs-3.6.1-r0
apk-tools-2.14.0-r2
argon2-libs-20190702-r4
avahi-libs-0.8-r13
brotli-libs-1.0.9-r14
busybox-1.36.1-r2
busybox-binsh-1.36.1-r2
c-client-2007f-r15
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
cairo-1.17.8-r1
cairo-gobject-1.17.8-r1
cups-libs-2.4.7-r0
curl-8.4.0-r0
dbus-libs-1.14.8-r0
fontconfig-2.14.2-r3
freetype-2.13.0-r5
fribidi-1.0.13-r0
gdbm-1.23-r1
gdk-pixbuf-2.42.10-r5
ghostscript-10.01.2-r0
glib-2.76.4-r0
gmp-6.2.1-r3
gnu-libiconv-libs-1.17-r1
gnutls-3.8.0-r2
graphite2-1.3.14-r5
harfbuzz-7.3.0-r0
icu-data-en-73.2-r2
icu-libs-73.2-r2
imagemagick-7.1.1.13-r0
imagemagick-libs-7.1.1.13-r0
jbig2dec-0.19-r3
jpegoptim-1.5.4-r0
lcms2-2.15-r2
libacl-2.3.1-r3
libblkid-2.38.1-r8
libbsd-0.11.7-r1
libbz2-1.0.8-r5
libc-utils-0.7.2-r5
libcrypto3-3.1.4-r0
libcurl-8.4.0-r0
libde265-1.0.12-r0
libexpat-2.5.0-r1
libffi-3.4.4-r2
libgcc-12.2.1_git20220924-r10
libgcrypt-1.10.2-r1
libgomp-12.2.1_git20220924-r10
libgpg-error-1.47-r1
libheif-1.16.2-r0
libhwy-1.0.4-r1
libice-1.1.1-r2
libidn2-2.3.4-r1
libintl-0.21.1-r7
libjpeg-turbo-2.1.5.1-r3
libjxl-0.8.2-r0
libldap-2.6.5-r0
libltdl-2.4.7-r2
libmd-1.0.4-r2
libmount-2.38.1-r8
libncursesw-6.4_p20230506-r0
libpng-1.6.39-r3
libpq-15.4-r0
libraw-0.21.1-r1
librsvg-2.56.3-r0
libsasl-2.1.28-r4
libsm-1.2.4-r1
libsodium-1.0.18-r3
libssh2-1.10.0-r4
libssl3-3.1.4-r0
libstdc++-12.2.1_git20220924-r10
libtasn1-4.19.0-r1
libunistring-1.1-r1
libuuid-2.38.1-r8
libwebp-1.3.2-r0
libx11-1.8.7-r0
libxau-1.0.11-r2
libxcb-1.15-r1
libxdmcp-1.1.4-r2
libxext-1.3.5-r2
libxft-2.3.8-r1
libxml2-2.11.4-r0
libxpm-3.5.16-r1
libxrender-0.9.11-r3
libxslt-1.1.38-r0
libxt-1.3.0-r2
libzip-1.9.2-r2
musl-1.2.4-r2
musl-utils-1.2.4-r1
ncurses-terminfo-base-6.4_p20230506-r0
nettle-3.8.1-r2
nghttp2-libs-1.57.0-r0
numactl-2.0.16-r4
oniguruma-6.9.8-r1
openssl-3.1.4-r0
optipng-0.7.8-r0
p11-kit-0.24.1-r2
pango-1.50.14-r1
pcre2-10.42-r1
pixman-0.42.2-r1
pkgconf-1.9.5-r0
pngquant-3.0.1-r1
readline-8.2.1-r1
scanelf-1.3.7-r1
shared-mime-info-2.2-r5
sqlite-libs-3.41.2-r2
ssl_client-1.36.1-r2
ssmtp-2.64-r20
tar-1.34-r3
tidyhtml-libs-5.8.0-r2
tiff-4.5.1-r0
x265-libs-3.5-r4
xz-5.4.3-r0
xz-libs-5.4.3-r0
yaml-0.2.5-r1
zlib-1.2.13-r1
zstd-libs-1.5.5-r4
