alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
argon2-libs-20190702-r1
brotli-libs-1.0.9-r5
busybox-1.34.1-r4
c-client-2007f-r13
ca-certificates-20191127-r7
ca-certificates-bundle-20191127-r7
curl-7.80.0-r0
expat-2.4.7-r0
fontconfig-2.13.1-r4
freetype-2.11.0-r0
gdbm-1.22-r0
icu-libs-69.1-r1
imagemagick-libs-7.1.0.16-r0
jpegoptim-1.4.6-r1
lcms2-2.12-r1
libacl-2.2.53-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1n-r0
libcurl-7.80.0-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgcrypt-1.9.4-r0
libgomp-10.3.1_git20211027-r0
libgpg-error-1.42-r1
libice-1.0.10-r0
libimagequant-2.16.0-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libldap-2.6.0-r0
libltdl-2.4.6-r7
libmd-1.0.3-r0
libpng-1.6.37-r1
libpq-14.2-r0
libretls-3.3.4-r2
libsasl-2.1.27-r14
libsm-1.2.3-r0
libsodium-1.0.18-r0
libssh2-1.10.0-r2
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20211027-r0
libuuid-2.37.4-r0
libwebp-1.2.2-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.13-r0
libxpm-3.5.13-r0
libxslt-1.1.35-r0
libxt-1.2.1-r0
libzip-1.8.0-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
oniguruma-6.9.7.1-r0
openssl-1.1.1l-r7
optipng-0.7.7-r0
pngquant-2.16.0-r0
readline-8.1.1-r0
scanelf-1.3.3-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r4
ssmtp-2.64-r16
tar-1.34-r0
tidyhtml-libs-5.8.0-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
yaml-0.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.5.0-r0
