alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.5-r0
argon2-libs-20190702-r1
brotli-libs-1.0.9-r3
busybox-1.32.1-r6
c-client-2007f-r11
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
curl-7.77.0-r1
expat-2.2.10-r1
fontconfig-2.13.1-r3
freetype-2.10.4-r1
gdbm-1.19-r0
imagemagick-libs-7.0.11.13-r0
jpegoptim-1.4.6-r1
lcms2-2.11-r0
libacl-2.2.53-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libcurl-7.77.0-r1
libedit-20191231.3.1-r1
libffi-3.3-r2
libgcrypt-1.8.7-r0
libgomp-10.2.1_pre1-r3
libgpg-error-1.41-r0
libice-1.0.10-r0
libimagequant-2.13.1-r0
libintl-0.20.2-r2
libjpeg-turbo-2.1.0-r0
libldap-2.4.57-r1
libltdl-2.4.6-r7
libpng-1.6.37-r1
libpq-13.3-r0
libsasl-2.1.27-r10
libsm-1.2.3-r0
libsodium-1.0.18-r0
libssh2-1.9.0-r1
libssl1.1-1.1.1k-r0
libtls-standalone-2.9.1-r1
libuuid-2.36.1-r1
libwebp-1.1.0-r0
libx11-1.7.1-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.10-r7
libxpm-3.5.13-r0
libxslt-1.1.34-r0
libxt-1.2.1-r0
libzip-1.7.3-r2
musl-1.2.2-r1
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
oniguruma-6.9.6-r0
openssl-1.1.1k-r0
optipng-0.7.7-r0
pngquant-2.13.1-r0
scanelf-1.2.8-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r6
ssmtp-2.64-r14
tar-1.34-r0
tidyhtml-libs-5.6.0-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
yaml-0.2.5-r0
zlib-1.2.11-r3
