alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
aom-libs-3.3.0-r0
apk-tools-2.12.9-r3
argon2-libs-20190702-r1
avahi-libs-0.8-r6
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
c-client-2007f-r13
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cairo-1.17.4-r2
cairo-gobject-1.17.4-r2
cups-libs-2.4.2-r2
curl-8.3.0-r0
dbus-libs-1.14.8-r0
expat-2.5.0-r0
fontconfig-2.14.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
gdk-pixbuf-2.42.8-r0
ghostscript-9.56.1-r2
glib-2.72.4-r0
gmp-6.2.1-r2
gnu-libiconv-1.16-r0
gnutls-3.7.7-r1
graphite2-1.3.14-r1
harfbuzz-4.3.0-r0
icu-data-en-71.1-r2
icu-libs-71.1-r2
imagemagick-7.1.0.50-r0
imagemagick-libs-7.1.0.50-r0
jbig2dec-0.19-r0
jpegoptim-1.4.7-r0
lcms2-2.13.1-r0
libacl-2.3.1-r0
libblkid-2.38-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1w-r0
libcurl-8.3.0-r0
libde265-1.0.12-r0
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r2
libgcrypt-1.10.1-r0
libgomp-11.2.1_git20220219-r2
libgpg-error-1.45-r0
libheif-1.12.0-r2
libice-1.0.10-r0
libimagequant-2.16.0-r0
libintl-0.21-r2
libjpeg-turbo-2.1.3-r1
libjxl-0.6.1_git20220218-r0
libldap-2.6.3-r3
libltdl-2.4.7-r0
libmount-2.38-r1
libpng-1.6.37-r1
libpq-14.9-r0
librsvg-2.54.3-r0
libsasl-2.1.28-r1
libsm-1.2.3-r0
libsodium-1.0.18-r0
libssh2-1.10.0-r2
libssl1.1-1.1.1w-r0
libstdc++-11.2.1_git20220219-r2
libtasn1-4.18.0-r1
libunistring-1.0-r0
libuuid-2.38-r1
libwebp-1.2.3-r2
libx11-1.8-r1
libxau-1.0.9-r0
libxcb-1.15-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.4-r0
libxml2-2.9.14-r2
libxpm-3.5.15-r0
libxrender-0.9.10-r3
libxslt-1.1.35-r0
libxt-1.2.1-r0
libzip-1.8.0-r1
musl-1.2.3-r3
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20220521-r1
ncurses-terminfo-base-6.3_p20220521-r1
nettle-3.7.3-r0
nghttp2-libs-1.47.0-r1
numactl-2.0.14-r0
oniguruma-6.9.8-r0
openssl-1.1.1w-r0
optipng-0.7.7-r0
p11-kit-0.24.1-r0
pango-1.50.7-r0
pcre-8.45-r2
pixman-0.40.0-r4
pkgconf-1.8.1-r0
pngquant-2.17.0-r0
readline-8.1.2-r0
scanelf-1.3.4-r0
shared-mime-info-2.2-r2
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r17
ssmtp-2.64-r17
tar-1.34-r1
tidyhtml-libs-5.8.0-r1
tiff-4.4.0-r4
x265-libs-3.5-r3
xz-5.2.5-r1
xz-libs-5.2.5-r1
yaml-0.2.5-r0
zlib-1.2.12-r3
zstd-libs-1.5.2-r1
