alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
argon2-libs-20190702-r2
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
c-client-2007f-r14
ca-certificates-20220614-r2
ca-certificates-bundle-20220614-r2
curl-7.87.0-r0
fontconfig-2.14.1-r0
freetype-2.12.1-r0
gdbm-1.23-r0
gnu-libiconv-libs-1.17-r0
icu-data-en-72.1-r1
icu-libs-72.1-r1
imagemagick-libs-7.1.0.52-r0
jpegoptim-1.5.0-r0
lcms2-2.14-r0
libacl-2.3.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.7-r0
libcurl-7.87.0-r0
libexpat-2.5.0-r0
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libgcrypt-1.10.1-r0
libgomp-12.2.1_git20220924-r4
libgpg-error-1.46-r1
libice-1.0.10-r1
libimagequant-4.0.4-r0
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libldap-2.6.3-r6
libltdl-2.4.7-r0
libmd-1.0.4-r0
libpng-1.6.38-r0
libpq-15.1-r0
libsasl-2.1.28-r3
libsm-1.2.3-r1
libsodium-1.0.18-r2
libssh2-1.10.0-r3
libssl3-3.0.7-r0
libstdc++-12.2.1_git20220924-r4
libuuid-2.38.1-r0
libwebp-1.2.4-r1
libx11-1.8.3-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxml2-2.10.3-r1
libxpm-3.5.14-r0
libxslt-1.1.37-r0
libxt-1.2.1-r0
libzip-1.9.2-r2
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
openssl-3.0.7-r0
optipng-0.7.7-r1
pngquant-2.17.0-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
sqlite-libs-3.40.0-r0
ssl_client-1.35.0-r29
ssmtp-2.64-r18
tar-1.34-r1
tidyhtml-libs-5.8.0-r2
xz-5.2.8-r0
xz-libs-5.2.9-r0
yaml-0.2.5-r0
zlib-1.2.13-r0
zstd-libs-1.5.2-r9
