; Enable ffi extension module
;extension=ffi

; FFI API restriction. Possibe values:
; "preload" - enabled in CLI scripts and preloaded files (default)
; "false"   - always disabled
; "true"    - always enabled
ffi.enable=preload

; List of headers files to preload, wildcard patterns allowed.
; /usr/share/php/preload used by for RPM packages
; /usr/local/share/php/preload may be used for local files
ffi.preload=/opt/kusanagi/php/share/php/preload/*.h:/usr/share/php/preload/*.h:/usr/local/share/php/preload/*.h
